============
Publications
============

Journal
=======
#. **Koo, Seungbum**, Choi, Jongkwon, Kim, Changhyuk. 2020. "Predicting Long-Term Deformation of Soundproofing Resilient Materials Subjected to Compressive Loading: Machine Learning Approach." *Materials* 13, no. 18: 4133. |koo2020predicting|
#. **Koo, Seungbum**, Jinyoung Kim, Changhyuk Kim, Jeeyeop Kim, and Hee Sung Cha. "Development of an Augmented Reality Tour Guide for a Cultural Heritage Site." *Journal on Computing and Cultural Heritage (JOCCH)* 12, no. 4 (2019): 1-24. |koo2019development|
#. Goh, Heedong, **Seungbum Koo**, and Loukas F. Kallivokas. "Resolution improving filter for time-reversal (TR) with a switching TR mirror in a halfspace." *The Journal of the Acoustical Society of America* 145, no. 4 (2019): 2328-2336. |goh2019resolution|
#. **Koo, Seungbum**, Pranav M. Karve, and Loukas F. Kallivokas. "A comparison of time-reversal and inverse-source methods for the optimal delivery of wave energy to subsurface targets." *Wave Motion* 67 (2016): 121-140. |koo2016comparison|

Dissertation
============
#. **Koo, Seungbum**. "Subsurface elastic wave energy focusing based on a time reversal concept." PhD diss., 2017. |DISS|

.. |koo2020predicting| raw:: html

	<a href="https://doi.org/10.3390/ma13184133" target="_blank">[link]</a>

.. |koo2019development| raw:: html

	<a href="https://doi.org/10.1145/3317552" target="_blank">[link]</a>

.. |goh2019resolution| raw:: html

	<a href="https://doi.org/10.1121/1.5097674" target="_blank">[link]</a>

.. |koo2016comparison| raw:: html

	<a href="https://doi.org/10.1016/j.wavemoti.2016.07.011" target="_blank">[link]</a>

.. |DISS| raw:: html

	<a href="https://repositories.lib.utexas.edu/handle/2152/61529" target="_blank">[link]</a>